# procuradoriaDigital

./: README.md
procuradoriaDigital/: pom.xml
procuradoriaDigital/src/main/java/com/attornatus/procuradoriaDigital/: ProcuradoriaDigitalApplication.java
procuradoriaDigital/src/main/java/com/attornatus/procuradoriaDigital/controllers/: EnderecoController.java  PessoaController.java
procuradoriaDigital/src/main/java/com/attornatus/procuradoriaDigital/entities/: Endereco.java  Pessoa.java
procuradoriaDigital/src/main/java/com/attornatus/procuradoriaDigital/repositories/: EnderecoRepository.java  PessoaRepository.java
procuradoriaDigital/src/main/resources/: application.properties
procuradoriaDigital/src/test/java/com/attornatus/procuradoriaDigital/: ProcuradoriaDigitalApplicationTests.java
